<!DOCTYPE html>
<html>
  <!-- 
    TODO
    -Think about the x button most readable now
    -what does the check figure do? it's right next to the close button
  -->
  <head>
    <meta charset="utf-8">
    <title>To Do List</title>
    <style>
     html, body {
       margin:0;
       padding:0;
       width: 100%;
       height: 100%;
     }

     section {
       margin: 0;
       padding: 0;
       background: rgba(0, 0, 0, 0.9);
       width: 100%;
       font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier;
       color: #C678DD;
     }

     #header {
       display: table;
       height: 10%;
       text-align: center;
     }

     #header span {
       display: table-cell;
       vertical-align: middle;
       font-size: 1.2em;
       font-weight: bold;
     }

      #body {
        height: 82%;
      }

      ul {
        margin:0;
        padding:0;
        width: 100%;
        height: 100%;
        text-align: center;
        list-style: none;
        overflow-y: auto;
      }

      #todo-list::-webkit-scrollbar {
        display: none;
      }

      ul li {
        display: table;
        width: 100%;
        position: relative;
        cursor: pointer;
        height: 0;
        opacity: 0;
        transition: all 0.4s ease-out;
      }

      ul li:nth-child(odd) {
        background: rgba(0, 0, 0, 0.1);
      }

      ul li.slide {
        height: 10%;
        opacity: 1;
      }

      ul li:hover{
        box-shadow: inset 0 0 1px 1px #C678DD;
        opacity: 0.5;
        transition: 0.4s;
      }

      ul li span {
        position: relative;
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        font-size: 0.8em;
      }

      ul li span::before {
        position: absolute;
        content: "//";
        left: 5%;
      }

      .checked {
        width: 90%;
        color: gray;
        text-decoration: line-through;
      }

      ul li.checked span::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 4px 4px 0;
        top: 0.4em;
        transform: rotate(45deg);
        height: 0.6em;
        width: 0.3em;
        transition: all 0.4s linear;
      }

      .wrapper {
        margin:0;
        padding:0;
        width: 10%;
        height: 100%;
        position: absolute;
        right: -11%;
      }

      .close {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: 0.5s;
      }

      .close:before {
        content: attr(title);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        color: #000;
        transition: 0.5s;
        transform-origin: right;
        transform: translateX(-100%) rotateY(90deg);
      }

      .close:after {
        content: attr(title);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        color: #fff;
        transition: 0.5s;
        transform-origin: left;
        transform: translateX(0) rotateY(0deg);
      }

      .close:hover:before {
        transform: translateX(0) rotateY(0deg);
      }

      .close:hover:after {
        transform: translateX(100%) rotateY(90deg);
      }

      /* List Removing Effect */
      ul>li.checked.remove{
        width: 0;
        height: 0;
        opacity: 0;
        transition: 0.4s linear;
      }

      #input {
        width: 100%;
        height: 8%;
      }

      input, button {
        display: block;
        float: left;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
        background: none;
      }

      input {
        position: relative;
        box-shadow: inset 0 0 2px 2px rgba(0, 0,0, 0.5);
        width: 85%;
        text-align: center;
        font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier;
        font-size: 0.8em;
        font-weight: bold;

        /* Input cursor, text stylings 1 */
        color: #C678DD;
        text-shadow: 0px 0px 0px #C678DD;
        -webkit-text-fill-color: transparent;
      }

      /* Input cursor, text stylings 2 */
      input::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.2);
        text-shadow: none;
        -webkit-text-fill-color: initial;
      }

      input:focus {
        border: none;
        outline: none;
        background: rgba(0, 0, 0, 0.1);
      }

      input:focus+.underline {
        transform: scale(1);
      }

      /* Underline style for input field */
      .underline {
        background-color: #C678DD;
        display: inline-block;
        height: 1px;
        bottom:3px;
        left:4%;
        position: absolute;
        -webkit-transform: scale(0, 1);
        transform: scale(0, 1);
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;
        width: 75%;
      }

      /* plus button styling */
      button {
        font-size: 1.2em;
        font-weight: bold;
        color: white;
        width: 15%;
      }

      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <section id="header">
      <span>TODO</span>
    </section>
    <section id="body">
      <ul id="todo-list">
      </ul>
    </section>
    <section id="input">
      <input type="text" name="todo" id="todo" placeholder="..." autocomplete="off">
      <span class="underline"></span>
      <button><span id="plus">&plus;</span></button>
    </section>


    <script type="text/javascript">
      var todoList = document.getElementById('todo-list');
      var lis = document.getElementsByTagName('li');
      var btn = document.querySelector('button');
      var input = document.getElementById('todo');

      // Enables return key to add a list without clicking
      input.onkeypress = function(e) {
        if(e.keyCode == 13) {
          btn.click();
        }
      }

      // creates a new list
      btn.addEventListener('click', function() {
        var userInput = input.value;
        var li = document.createElement('LI');
        var span = document.createElement('SPAN');
        var output = document.createTextNode(userInput);

        span.appendChild(output);
        li.appendChild(span);
        todoList.appendChild(li);

        // for slide effect
        setTimeout(function() {
          li.className = "slide";
        }, 10);

        // clear input after adding new list
        input.value="";
      });

      // check list that are done, and/or remove the list
      var ul = document.querySelector('ul');
      ul.addEventListener('click', function(ev) {
        if(ev.target.tagName === "SPAN") {
          ev.target.parentElement.classList.toggle('checked');

          // Create close button when a list is done
          var liChecked = ev.target.parentElement.classList.contains('checked');
          if(liChecked) {
            // ---
            var wrapper = document.createElement('div');
            wrapper.classList = "wrapper";
            // ---

            var button = document.createElement('button');
            var x = document.createTextNode("");
            button.appendChild(x);
            button.setAttribute("title", "x");
            button.classList = "close";
            button.addEventListener('click', function(ev) {
              // list removing animation
              this.parentElement.parentElement.classList += " remove";
              // Fully remove the list after animation is over
              setTimeout(() => {
                this.parentElement.parentElement.remove();
              }, 400);
            });
            wrapper.appendChild(button);
            ev.target.parentElement.appendChild(wrapper);
          } else {
            var xButton = ev.target.parentElement.querySelector('.close');
            xButton.remove();
          }
        }
      });



    </script>
  </body>
</html>
